[alembic]
# Path to migration scripts
script_location = migrations

# Database URL
sqlalchemy.url = postgresql+asyncpg://zakaa_user:zakaa_pass@localhost:5432/rwaj_db

# Logging
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
